#active-event {
  width: 90vw;
  margin: 20px auto;

  .event-title {
    width: 100%;
    p {
      font-size: 36px;
      text-align: center;
      font-weight: 800;
    }

    .palka {
      width: 80%;
      margin: 5px auto;
      background: #000;
      height: 1px;
    }
  }
}

#active-list {
  width: 90vw;
  margin: 10px auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;

  .event {
    cursor: pointer;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    background: white;

    .event-img {
      border-radius: 10px;
      width: 100%;
    }

    .event-title {
      margin-top: 20px;
      line-height: 28px;
      font-size: 24px;
      font-weight: bold;
    }

    .event-descr {
      margin-top: 5px;
      font-weight: normal;
    }

    .event-date {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      p {
        font-weight: 600;
      }
    }

    .event-open {
      width: 100%;
      margin: 10px auto;
      padding: 5px 50px;
      font-size: 24px;
      border: none;
      border-radius: 10px;
      color: white;
      background: #414af2;
    }
  }
}

/* сразу для телефона делаю */

.event-input {
  display: flex;
  flex-direction: column;

  input {
    width: 90%;
    margin: 0 auto;
  }
}

.event-check {
  background: white;
  padding: 10px;
  border-radius: 20px;
  margin: 20px auto;
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(5);
  grid-template-rows: repeat(5);
  gap: 20px;

  .event-img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 13px;
      width: 90%;
    }

    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
  }

  .event-title {
    font-size: 54px;
    font-weight: bold;
    grid-column: span 2 / span 2;
    grid-column-start: 4;
  }

  .event-shtdes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 36px;
    }

    .event-split {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        font-weight: 600;
      }
    }
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
  }

  .event-des {
    font-size: 24px;
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-row-start: 4;
  }
}

.event-subscr {
  margin: 20px auto;
  text-align: center;
  .event-subscr-btn {
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    padding: 15px 50px;
    letter-spacing: -0.96px;

    border-radius: 10px;
    background: #414af2;
    border: none;
    color: white;
  }
}

@media screen and (max-width: 900px) {
  #active-list {
    width: 90vw;
    margin: 10px auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .event-check {
    width: 90vw;
    margin: 10px auto;

    display: flex;
    flex-direction: column;
    gap: 10px;

    .event-img {
      max-width: 100%;
    }

    .event-title {
      margin-top: 20px;
      line-height: 28px;
      font-size: 24px;
      font-weight: bold;
    }

    .event-shtdes {
      p {
        font-size: 16px;
      }

      .event-split {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;

        p {
          font-weight: 600;
        }
      }
    }
  }

  .event-subscr {
    .event-subscr-btn {
      font-size: 24px;
    }
  }
}
