{
	"nodes":[
		{"id":"ccb301e259084d30","x":-720,"y":-260,"width":300,"height":100,"type":"text","text":"Организатор создает ивент, у него есть 2 выбора\n"},
		{"id":"324c9e4d16065089","x":-20,"y":-540,"width":280,"height":100,"type":"text","text":"Обычное, скучное регистрирование ивента, как сейчас"},
		{"id":"942bf8a003e523d6","x":780,"y":-570,"width":240,"height":80,"type":"text","text":"Запрос удаляется из БД"},
		{"id":"0d396d86ee1bc701","x":761,"y":14,"width":419,"height":126,"type":"text","text":"Запрос попадает в список обычных мероприятий, в пункте места проведения на сайте указывается ссылка на запись о площадке"},
		{"id":"bbaa7710fad3048b","x":-80,"y":-103,"width":400,"height":180,"type":"text","text":"Создается запрос с описанием мероприятия, в то же время хосту площадки ((создать тип аккаунта, который регаем отдельно, напрямую через бд))"},
		{"id":"0d2e9a8ce6684319","x":-175,"y":-1100,"width":590,"height":360,"type":"text","text":"## Итого, надо добавить следующие сущности\n### - Аккаунт Хоста Площадки, one2one связь с аккаунтом владельца\n### - Запись о площадке с информацией о самой площадке, one2one связь с аккаунтом владельца\n### - Запрос на мероприятие, попадает к хосту площадки\n"},
		{"id":"0abef3337283e14c","x":495,"y":-1100,"width":570,"height":360,"type":"text","text":"## Надо обновить\n### - Запись площадки -> добавить возможность ссылаться местом проведения на площадку"}
	],
	"edges":[
		{"id":"dd4713129c824d3d","fromNode":"ccb301e259084d30","fromSide":"right","toNode":"324c9e4d16065089","toSide":"left","label":"Вставить собственное место"},
		{"id":"a5f87131a8d320c4","fromNode":"ccb301e259084d30","fromSide":"right","toNode":"bbaa7710fad3048b","toSide":"left","label":"На существующей площадке"},
		{"id":"d2f04487b6aa1081","fromNode":"bbaa7710fad3048b","fromSide":"right","toNode":"942bf8a003e523d6","toSide":"left","label":"Хост площадки отклоняет запрос"},
		{"id":"026e3ad4cd6bae6e","fromNode":"bbaa7710fad3048b","fromSide":"right","toNode":"0d396d86ee1bc701","toSide":"left","label":"Хост площадки одобряет запрос"}
	]
}